version(2);
project_name = "out";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },

 .run = {
   .footer_panel = false, 
   .save_dirty_files = false,
   .win = "cd build & out.exe",
   .linux = "build/out",
   .mac = "build/out", },

 .run_with_output = { 
   .out = "*run*", 
   .footer_panel = true, 
   .save_dirty_files = false,
   .win = "cd build & out.exe",
   .linux = "build/out",
   .mac = "build/out", },

 .build_plugins = { 
   .out = "*compilation*", 
   .footer_panel = true,   
   .save_dirty_files = true,
   .win = "build_plugins.bat",},

 .debug = { 
   .footer_panel = false, 
   .save_dirty_files = false, 
   .win = "devenv build/out.exe"}
};
fkey_command = { .F1 = "build", .F2 = "run_with_output", .F3 =  "build_plugins", .F4 = "debug"};